<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="atvfinal_css.css" media="all"/>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <title>Curriculo</title>
    <style>
        body{
        background-image: url('source/background2.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
        }
        header {
        background-color: #64b53f; 
        margin: 0;
    padding: 0;
    position: relative; 
        }
        .photo img {
    border: 3px solid #64b53f;
}

.objective-section h3, .formation-section h3, .skills-section h3, .projects-section h3, .soft-skills-section h3 {
    color: #64b53f;
}
footer {
    background-color: #64b53f; 
}
.bio-section h3 {
    color: #64b53f;
} 
.info h2 {
    color: #64b53f; 
}
.info h1 {
    color: #64b53f;
}
html, body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

nav {
    margin: 0; /* Evita margens adicionais */
    padding: 0;
}

    </style>
</head>
<body>
    <header>
        <nav>
            <a href="atvfinal.html"><i class="fas fa-solid fa-house"></i> Home</a>
            <a href="curriculo.html"><i class="fas fa-id-card"></i> Currículo</a>
            <a href="https://www.linkedin.com/in/matheus-fraz%C3%A3o-913b39278/"><i class="fab fa-linkedin"></i> Meu LinkedIn</a>
            <a href="cnt.html"><i class="fas fa-leaf"></i> Ciência da Natureza</a>
            <a href="chs.html"><i class="fas fa-brain"></i> Ciências Humanas</a>
            <a href="ling.html"><i class="fas fa-code"></i> Linguagens e Códigos</a>
            <a href="mat.html"><i class="fas fa-square-root-alt"></i> Matemática</a>
            <a href="iot.html"><i class="fas fa-microchip"></i> IoT</a>
        </nav>
    </header>

    <div class="profile-section">
        <div class="photo">
            <img src="eu.png" alt="Foto de Matheus Molinari Frazão">
        </div>
        <div class="info">
            <h1><i class="fas fa-user"></i> Matheus Molinari Frazão</h1>
            <h2><i class="fas fa-laptop-code"></i> Ensino Médio Técnico em IoT</h2>
            <p><i class="fab fa-github"></i> GitHub: <a href="https://github.com/mftheus/atvfinalsite">Repositório GitHub</a></p>
            <p><i class="fas fa-envelope"></i> Email: mmolinarifrazao@gmail.com</p>
            <p><i class="fas fa-phone-alt"></i> Telefone: +55 (11) 9 37766-6250</p>
        </div>
    </div>

    <div class="bio-section">
        <h3><i class="fas fa-user-circle"></i> Biografia</h3>
        <p>
            Sou uma pessoa comprometida e dedicada, sempre buscando evoluir meus conhecimentos. Tenho grandes ambições e trabalho diariamente para conquistar meus sonhos. Estou 100% preparado para o mundo dos negócios e tenho experiência em diversos projetos ao longo do ensino médio, com foco em áreas técnicas como Arduinos, Programação e Internet das Coisas (IoT).
        </p>
    </div>

    <div class="objective-section">
        <h3><i class="fas fa-bullseye"></i> Objetivo</h3>
        <p>Buscar uma posição desafiadora no campo da Internet das Coisas (IoT) que permita a aplicação de conhecimentos técnicos adquiridos e o desenvolvimento de novas habilidades.</p>
    </div>

    <div class="formation-section">
        <h3><i class="fas fa-graduation-cap"></i> Formação</h3>
        <ul>
            <li><i class="fas fa-certificate"></i> Ensino Médio Técnico em IoT</li>
            <li><i class="fas fa-school"></i> Escola Técnica SENAC Nações Unidas, São Paulo, SP</li>
            <li><i class="fas fa-calendar-alt"></i> Conclusão: Dezembro de 2024</li>
        </ul>
    </div>

    <div class="skills-section">
        <h3><i class="fas fa-tools"></i> Habilidades Técnicas</h3>
        <ul>
            <li><i class="fas fa-code"></i> Programação em Python, C++, Java e Javascript</li>
            <li><i class="fas fa-network-wired"></i> Redes de Sensores sem Fio</li>
            <li><i class="fas fa-wifi"></i> Protocolos de Comunicação IoT (MQTT, CoAP)</li>
            <li><i class="fas fa-microchip"></i> Desenvolvimento em Arduino</li>
            <li><i class="fas fa-cogs"></i> Montagem e Manutenção de Microcomputadores - Certificado em Curso Livre SENAC</li>
        </ul>
    </div>
    
    <div class="projects-section">
        <h3><i class="fas fa-project-diagram"></i> Projetos e Experiências</h3>
        <ul>
            <li><i class="fas fa-cogs"></i> Trabalhando atualmente em um software para a empresa SafePonto</li>
            <li><i class="fas fa-certificate"></i> Certificado em Manutenção de Microcomputadores</li>
            <li><i class="fas fa-robot"></i> Confecção de um carrinho seguidor de linha com Arduino</li>
        </ul>
    </div>
    
    <div class="soft-skills-section">
        <h3><i class="fas fa-users"></i> Soft Skills</h3>
        <ul>
            <li><i class="fas fa-handshake"></i> Trabalho em Equipe</li>
            <li><i class="fas fa-lightbulb"></i> Resolução de Problemas</li>
            <li><i class="fas fa-brain"></i> Pensamento Crítico</li>
            <li><i class="fas fa-comments"></i> Comunicação Eficaz</li>
        </ul>
    </div>

    <footer>
        <p>&copy; 2024 Matheus Molinari Frazão. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
